# aaatest

./: LICENSE  README.md  aaatest.sln  aaatest.sln.DotSettings
src/Shared/: Annotations.cs  Check.cs
src/aaatest.executor/: Executor.cs  IFailureDetector.cs  TestClassCrawler.cs  TestExecutionOutcome.cs  TestExecutionResult.cs  aaatest.executor.csproj
src/aaatest.executor.testadapter/: AaaTestContainerDiscoverer.cs  AaaTestDiscoverer.cs  AaaTestExecutor.cs  AssertionDetectorPlugin.cs  DiscoverySink.cs  MessageLoggerTracer.cs  TestCaseExtensions.cs  aaatest.executor.testadapter.csproj
src/aaatest.framework/: CallerInformation.cs  ITracer.cs  TestCase.cs  TestingClass.cs  TestingContext.cs  TracerBase.cs  aaatest.framework.csproj
test/aaatest.Tests/: TestingSubject.cs  UnitTest.cs  aaatest.Tests.csproj
tools/tester/: ConsoleTracer.cs  FluentAssertionsPlugin.cs  Program.cs  TestingSubject.cs  UnitTest.cs  tester.csproj
