<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\aaatest.executor\aaatest.executor.csproj" />
    <ProjectReference Include="..\..\src\aaatest.framework\aaatest.framework.csproj" />
  </ItemGroup>

</Project>