<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.0.0-preview-20161101-02" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\aaatest.executor\aaatest.executor.csproj" />
    <ProjectReference Include="..\aaatest.framework\aaatest.framework.csproj" />
  </ItemGroup>

</Project>